<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginStart="95dp"
        app:srcCompat="@drawable/startng" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/bungee"
        android:text="HELLO THERE, WELCOME"
        android:textColor="@color/text_color_blue"
        android:textSize="35sp"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/arapey"
        android:text="Sign in to continue"
        android:textColor="@color/text_color_blue"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/text_color_blue">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_shipper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textColor="@color/text_color_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_shipper"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/text_color_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/text_color_blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_forget_password_shipper"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:text="Forget password"
            android:textColor="@color/text_color_blue" />

        <Button
            android:id="@+id/sign_in_shipper"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_pry"
            android:text="Sign in"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btn_sign_in_as_user"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_pry"
            android:text="Sign in as a user"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn_new_user_signup_sp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#00000000"
            android:fontFamily="@font/antic"
            android:text="new user? sign up"
            android:textColor="@color/text_color_blue" />

    </LinearLayout>


</LinearLayout>